
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucmpubXB4aWtnc29jaXh1cmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTM2NDMsImV4cCI6MjA2NzU2OTY0M30.V6sMbv6aL_HXyBTWy9wBFmBlDLX0O6NkNOEdHYQNqtQ
VITE_SUPABASE_URL=https://unrjnmpxikgsocixureq.supabase.co
